<!DOCTYPE html>
<html>
<head>
	<title>Agent's Profile</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:rgb(171, 188, 244)
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.right {
	float: right;
}

.left {
	float: left;
}

.border1{
	border-style: solid;

}

.selection{
	width: 50px;
	overflow: hidden;
}

.clearfix {
    overflow: auto;
    border: 1px solid black;
    background-color: lightblue; 
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;
    height: 400px;
    width: 1000px;
}

.textbox{
	height:100px;
	width: 400px;
    font-size:14pt;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

</style>
</head>
<body>


<ul>
  <li><a class="icon" href="#home"><img src="hummingbird.png" height="70px" width="70px"></a></li>
  <div class="right">
  	 <li><a href="#Hello">Hello, Name!	</a></li>
     <li><a href="#contact"><img src="email icon.png"></a></li>
     <li><a href="#about"><img src="Profile_icon.png"></a></li>
  </div>
</ul>

<br>
<div class="clearfix">
<img class="left" src="default_Profile.jpg" alt="default_Profile">
	<div class="border1">
		<form>
			Name: <input type="text" name="username" value="">
			<br><br>
			Age: <input type="age" name="age" value="">
			<br><br>
			Phone: <input type="phone" name="phone" value="">
			<br><br>
			Email: <input type="email" name="email" value="">
			<br><br>
			Profession: <input type="Profession" name="Profession" value="">
			<br><br>
			City: <input type="city" name="city" value="">
			<br><br>
			Sex: <div class="selection">
					<select>
					<option>M</option>
					<option>F</option>
					</select>
				</div>
		</form>
	</div>
</div>

<div class="clearfix">
	<br>
	Experience: <input class="textbox" type="text" name="exp" value="">
	<br><br><br>
	Resume: <div class="upload-btn-wrapper">
  				<button class="btn">Upload a file</button>
  				<input type="file" name="myfile" />
			</div>
</div>
</body>
</html>
